{
  "version": "0.5.2",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/fabscale/ember-graphql-client",
  "workspaces": [
    "packages/client",
    "packages/mock"
  ],
  "scripts": {
    "lint:js": "eslint . --cache"
  },
  "devDependencies": {
    "@babel/eslint-parser": "~7.21.3",
    "@release-it-plugins/lerna-changelog": "~5.0.0",
    "@release-it-plugins/workspaces": "~3.2.0",
    "@typescript-eslint/parser": "~5.60.1",
    "eslint": "~8.41.0",
    "fabscale-eslint-config": "~1.6.0",
    "prettier": "~2.8.0",
    "release-it": "~15.11.0"
  },
  "engines": {
    "node": ">= 12"
  },
  "resolutions": {
    "**/ember-auto-import": "^2.4.0",
    "**/package-json/got": "12.3.1",
    "**/@types/responselike": "1.0.0",
    "**/package-json": "~8.1.0"
  },
  "release-it": {
    "plugins": {
      "@release-it-plugins/lerna-changelog": {
        "infile": "CHANGELOG.md"
      },
      "@release-it-plugins/workspaces": {}
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": false
  },
  "volta": {
    "node": "16.13.0",
    "yarn": "1.22.17"
  }
}
