{
  "version": "0.5.2",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/fabscale/ember-graphql-client",
  "workspaces": [
    "packages/client",
    "packages/mock"
  ],
  "scripts": {
    "lint:js": "eslint . --cache"
  },
  "devDependencies": {
    "@babel/eslint-parser": "~7.17.0",
    "@typescript-eslint/parser": "~5.21.0",
    "eslint": "~8.12.0",
    "fabscale-eslint-config": "~1.4.0",
    "prettier": "~2.6.1",
    "release-it": "~14.14.0",
    "release-it-lerna-changelog": "~4.0.1",
    "release-it-yarn-workspaces": "~2.0.1"
  },
  "engines": {
    "node": ">= 12"
  },
  "resolutions": {
    "**/ember-auto-import": "^2.4.0"
  },
  "release-it": {
    "plugins": {
      "release-it-lerna-changelog": {
        "infile": "CHANGELOG.md"
      },
      "release-it-yarn-workspaces": {}
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": false
  },
  "volta": {
    "node": "16.13.0",
    "yarn": "1.22.17"
  }
}